<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Profile</title>
  <style>
    body {
      background-image: url('glowing-futuristic-digital-design-network-server-generated-by-ai.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .intro {
      margin: 10px 0;
    }

    .imge {
      width: 70%;
      max-width: 300px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 30px;
      width: 100%;
      max-width: 300px;
    }

    .f {
      background-color: #00ccb4;
      color: black;
      border: 2px solid white;
      padding: 15px;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .f:hover {
      border: 3px solid #12d2d8;
      box-shadow: 4px 4px 20px white;
    }

    @media (min-width: 600px) {
      .button-container {
        flex-direction: row;
        justify-content: center;
      }
    }
    pre{
        background-color: rgba(0, 0, 0, 0.486);
        padding: 3px;
        font-size: large;
    }
  </style>
</head>
<body>
  <h1 class="intro">HELLO, WELCOME TO MY PROFILE</h1>
  <h2 class="intro">Myself Pamith Kodekal</h2>
  <img class="imge" src="IMG-20241117-WA0062.jpg" alt="My pic" />

  <div class="button-container">
    <a class="f" href="https://drive.google.com/drive/folders/1rA-uRS41-YEo4z_GQ7Uev0Oabo6AAqww?usp=drive_link ">Certificates</a>
    <a class="f" href="https://in.linkedin.com/in/pamith-kodekal-243431354">LinkedIn Profile</a>
  </div>
  <pre>My name is Pamith Kodekal, and I am currently pursuing a Bachelor of Technology (B.Tech) in Computer Science and Engineering at Pimpri Chinchwad University (PCU). 
    As a second-year student, I have developed a strong foundation in programming with knowledge of C, C++, HTML, CSS, and LaTeX. I am passionate about web development 
    and IoT-based solutions that address real-world problems. Some of my key projects include a Smart Banking Employee System in C, a Smart Irrigation System, an Automated 
    Night-time Fire Extinguisher developed during my HSC Electronics course, and a static Netflix-inspired website named Chillyflex using only HTML and CSS. I am also exploring 
    study-based game development, aiming to combine education with interactive digital experiences. Through these projects, I have strengthened my skills in logic-building,
     file handling, UI design, and basic automation. I look forward to expanding my expertise in Python, JavaScript, and full-stack development while contributing to innovative tech initiatives.</pre>
</body>
</html>